PartnerMatcher/PartnerMatcher/View/postAdWin.xaml

<Window x:Class="PartnerMatcher.View.postAdWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher.View"
        mc:Ignorable="d"
        Title="postAdWin" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/pics/imagereq.jpg" Stretch="UniformToFill" Opacity="0.3" AlignmentY="Top"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox Grid.Row="0" Name="ActivitiesListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,10,10,10"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Grid.Row="0" x:Name="activityButton" Content="Choose an activity" HorizontalAlignment="Center"  Margin="10,10,10,10" Height="30"  VerticalAlignment="Center" Width="100" Click="activityButton_Click"/>
                <Button Grid.Row="0" x:Name="createActivityButton" Content="Create an activity" HorizontalAlignment="Center"  Margin="10,10,10,10" Height="30"  VerticalAlignment="Center" Width="100" Click="activityButton_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
        <Label Grid.Row="1" x:Name="additionalInfo" Content="additional info:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="100"/>
        <TextBox Grid.Row="1" x:Name="additionalInfoTextBox" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" RenderTransformOrigin="0.5,0.5"/>
        </StackPanel>
            <StackPanel Grid.Row="2">
            <Button x:Name="postButton" Content="Post Ad" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="18" Click="postButton_Click" Margin="106,0"/>
        </StackPanel>
    </Grid>
</Window>
