PartnerMatcher/PartnerMatcher/AddProfileWin.xaml

<Window x:Class="PartnerMatcher.AddProfileWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="AddProfile" Height="441" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="320" Margin="40,35,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="nameLbl" Content="name: "/>
                <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Text="" Margin="0,0,0,4.667" Width="103"/>
            </StackPanel>

            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="ageLbl" Content="Age:" Margin="0,0,0,-0.333" Width="45"/>
                <TextBox x:Name="ageTxt" TextWrapping="Wrap" Text="" Margin="0,0,0,4.667" Width="103"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <Label x:Name="comboGenderLbl" Content="Gender:" Margin="0,0,0,-0.333" Width="60"/>
                <ComboBox x:Name="comboBoxGen" Width="80" SelectionChanged="comboBoxGen_SelectionChanged" Margin="0,0,0,13.667"/>
            </StackPanel>

            <StackPanel Height="35" Margin="0,10,0,0" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxSmoke" Content="Smoke"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxKosher" Content="Eat kosher"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxquiet" Content="Like quiet"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxAnimals" Content="Like Animals" Margin="0,0,0,-0.333"/>
            </StackPanel>
            <StackPanel Height="35" Orientation="Horizontal">
                <CheckBox x:Name="checkBoxPlay">

                </CheckBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="finishBtn" Content="Finish" HorizontalAlignment="Left" Margin="105,375,0,0" VerticalAlignment="Top" Width="75" Click="finishBtn_Click"/>


    </Grid>
</Window>
