PartnerMatcher/PartnerMatcher/connWin.xaml

<Window x:Class="PartnerMatcher.connWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="connWin" Height="300" Width="403.333">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="126*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left" Height="100" Margin="85,80,0,0" VerticalAlignment="Top" Width="185" Grid.RowSpan="2">
                <StackPanel Height="30"  Margin="0,0,0,10" Orientation="Horizontal">
                    <Label x:Name="usrLbl" Content="e-mail:"/>
                    <TextBox x:Name="mailTxt" TextWrapping="Wrap" Text="" Width="169" Margin="15,0,0,0"/>
                </StackPanel>
                <StackPanel Height="30" Orientation="Horizontal" Margin="0,0,-70,0">
                    <Label x:Name="passLbl" Content="Password:"/>
                    <PasswordBox x:Name="passBox" PasswordChar="*" Width="120"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="90,45.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="105" Height="40" Click="connect_Click"/>

        </Grid>
    </Grid>
</Window>
