PartnerMatcher/PartnerMatcher/findWin.xaml

<Window x:Class="PartnerMatcher.findWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="findWin" Height="641" Width="723.333">
    <Grid Margin="0,0,-4.667,-0.333">
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/pics/find.jpg" Stretch="UniformToFill" Opacity="0.3" AlignmentY="Top"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="100" Orientation="Horizontal"  VerticalAlignment="Top" Width="285">
            <StackPanel Height="100" Width="140" Margin="0,0,5,0 ">
                <Label x:Name="labelKind" Content="Partner for"/>
                <ComboBox x:Name="comboBoxKind" SelectionChanged="comboBoxKind_SelectionChanged"/>
            </StackPanel>
            <StackPanel Height="100" Width="140">
                <Label x:Name="labelArea" Content="Area"/>
                <ComboBox x:Name="comboBoxArea" SelectionChanged="comboBoxArea_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button" Content="find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="345,30,0,0" Click="button_Click"/>
        <StackPanel HorizontalAlignment="Left" Height="110" Margin="25,78,0,0" VerticalAlignment="Top" Width="600">
            <Label Content="No records found." x:Name="lblCount" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000" Margin="0,0"/>
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True"  x:Name="gvData" SelectionMode="Single" FontSize="10" Padding="5" Background="Black" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True"  ItemsSource="{Binding}" CanUserAddRows="False" SelectionChanged="gvData_SelectionChanged"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="195" Margin="25,245,0,0" VerticalAlignment="Top" Width="600">
            <WrapPanel Margin="10" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True"  x:Name="gvDataFree" SelectionMode="Single" FontSize="10" Padding="5" Background="Black" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True"  ItemsSource="{Binding}" CanUserAddRows="False"/>
            </WrapPanel>
        </StackPanel>
        <Button x:Name="appBtn" Content="Apply for this activity" HorizontalAlignment="Left" Margin="90,530,0,0" VerticalAlignment="Top" Width="125" Height="40" Click="button1_Click"/>
        <Button x:Name="newTypeBtn" Content="Request for new Type" HorizontalAlignment="Left" Margin="440,30,0,0" VerticalAlignment="Top" Width="145" Height="20" Click="button2_Click" Cursor=""/>
        <Button x:Name="butDet" Content="View Details" HorizontalAlignment="Left" Margin="255,530,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="button1_Click_1"/>

    </Grid>
</Window>
