PartnerMatcher/PartnerMatcher/findWin.xaml

<Window x:Class="PartnerMatcher.findWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="findWin" Height="500" Width="500">
    <Grid Margin="0,0,-4.667,-0.333">
        <StackPanel HorizontalAlignment="Left" Height="100" Orientation="Horizontal"  VerticalAlignment="Top" Width="285">
            <StackPanel Height="100" Width="140" Margin="0,0,5,0 ">
                <Label x:Name="labelKind" Content="Partner for"/>
                <ComboBox x:Name="comboBoxKind" SelectionChanged="comboBoxKind_SelectionChanged"/>
            </StackPanel>
            <StackPanel Height="100" Width="140">
                <Label x:Name="labelArea" Content="Area"/>
                <ComboBox x:Name="comboBoxArea" SelectionChanged="comboBoxArea_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="button" Content="find" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="345,30,0,0" Click="button_Click"/>


        <StackPanel HorizontalAlignment="Left" Height="165" Margin="15,100,0,0" VerticalAlignment="Top" Width="370">
            <Label Content="No records found." Name="lblCount" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvData" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
            </WrapPanel>
        </StackPanel>
        <Button x:Name="button1" Content="Apply" HorizontalAlignment="Left" Margin="425,270,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="button1_Click"/>


    </Grid>
</Window>
