PartnerMatcher/PartnerMatcher/MainWindow.xaml

<Window x:Class="PartnerMatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PartnerMatcher"
        mc:Ignorable="d"
        Title="MainWindow" Height="510.833" Width="558.167">
    <Grid Height="321" Margin="0,0,-0.333,-0.333" VerticalAlignment="Top">
        <StackPanel HorizontalAlignment="Left" Height="130" Margin="395,10,0,0" VerticalAlignment="Top" Width="100">
            <StackPanel Height="40
                        " Orientation="Horizontal" >
                <Label x:Name="helloLbl" Content="Hello"/>
                <Label x:Name="userName" Content="Guest" FontFamily="Segoe UI Black" />

            </StackPanel>
            <Button x:Name="sign" Content="Sign In" Click="sign_Click" FontFamily="Segoe UI Black"/>
            <Button x:Name="crateAcc" Content="Create Account" Margin=" 0,10,0,0" Click="crateAcc_Click" FontFamily="Segoe UI Black"/>
            <Button x:Name="prof" Content="My Profile"  Margin=" 0,10,0,0" Click="myProfClick" FontFamily="Segoe UI Black"/>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="110" Margin="115,155,0,0" VerticalAlignment="Top" Width="215">
            <StackPanel Height="50" Orientation="Horizontal">
                <Button x:Name="postButton" Content="post Add" RenderTransformOrigin="0.5,0.5" Width="100" Click="postButton_Click" FontFamily="Segoe UI Black" Height="50" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Height="45" Margin="0,10,-5,0" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="1.102"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.481"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Button x:Name="findBtn" Content="Find Partner" Margin="0,0,0,-5.333" Width="100" FontFamily="Segoe UI Black" Click="findBtn_Click"/>
                <Button x:Name="button" Content="Recomend me" Width="95" Margin="10 ,0,-1,-5.333" Click="button_Click" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="300" Source="pics/newLogo.png" Stretch="Fill" Margin="65,-40,0,0"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="420,360,0,-139" VerticalAlignment="Top" Width="100" Source="pics/partners.png"/>
        <StackPanel HorizontalAlignment="Left" Height="115" Margin="395,155,0,0" VerticalAlignment="Top" Width="105">
            <Button x:Name="myAddsBtn" Content="My Adds" Margin="0,0,0.333,0" FontWeight="Bold" Click="myAddsBtn_Click_1"/>
            <Button x:Name="myActivitiesBtn" Content="My Activities" FontWeight="Bold" Click="myActivitiesBtn_Click_1"/>
            <Button x:Name="myApplicationsBtn" Content="My requests" FontWeight="Bold" Click="myApplicationsBtn_Click_1"/>
            <Button x:Name="PrefernecesBtn" Content="Preferneces" Margin="0,10,0.333,0" Click="PrefernecesBtn_Click_1" FontWeight="Bold" Height="20"/>
        </StackPanel>


    </Grid>
</Window>
